{
  "name": "dotenv-load",
  "version": "2.0.1",
  "description": "Load environment variables from .env, .env.local, .env.production, etc. when running a npm or yarn command",
  "author": "Martin Rädlinger",
  "license": "MIT",
  "homepage": "https://github.com/formatlos/dotenv-load",
  "repository": {
    "type": "git",
    "url": "https://github.com/formatlos/dotenv-load"
  },
  "keywords": [
    "dotenv",
    "yarn",
    "npm run"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "dotenv-load": "cli.js"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "prettier": "^2.6.0"
  }
}
